import React, { Fragment } from 'react'
import { withStyles } from '@material-ui/core/styles'
import Helmet from 'react-helmet'
import Grid from '@material-ui/core/Grid'
import Typography from '@material-ui/core/Typography'
import HeaderBanner from '../components/header-banner/header-banner'

const s = theme => ({
  container: {
    padding: theme.spacing.unit * 2,
  },
})

const PrivacyPolicy = ({ classes }) => (
  <Fragment>
    <Helmet
      title="IP-Kam - Политика конфиденциальнсти"
      meta={[
        {
          name: 'description',
          content:
            'Данная политика конфиденциальности относится к сайту под доменным именем ip-kam.ru. Эта страница содержит сведения о том, какую информацию мы (администрация сайта) или третьи лица могут получать, когда вы пользуетесь нашим сайтом.',
        },
        {
          name: 'keywords',
          content: 'видеонаблюдение, политика конфиденциальноости',
        },
      ]}
    />
    <HeaderBanner
      title="Политика конфиденциальнсти"
      description="Данная политика конфиденциальности относится к сайту под доменным именем ip-kam.ru. Эта страница содержит сведения о том, какую информацию мы (администрация сайта) или третьи лица могут получать, когда вы пользуетесь нашим сайтом."
    />
    <div className={classes.container}>
      <Grid container spacing={16}>
        <Grid item xs={12}>
          <Typography color="inherit" variant="title" gutterBottom>
            Данные, собираемые при посещении сайта
          </Typography>
          <Typography color="inherit" variant="subheading" gutterBottom>
            Персональные данные
          </Typography>
          <Typography color="inherit" paragraph>
            Персональные данные при посещении сайта передаются пользователем
            добровольно, к ним могут относиться: имя, фамилия, отчество, номера
            телефонов, адреса электронной почты, адреса для доставки товаров или
            оказания услуг, реквизиты компании, которую представляет
            пользователь, должность в компании, которую представляет
            пользователь, аккаунты в социальных сетях; поля форм могут
            запрашивать и иные данные.
          </Typography>
          <Typography color="inherit" paragraph>
            Эти данные собираются в целях оказания услуг или продажи товаров,
            связи с пользователем или иной активности пользователя на сайте, а
            также, чтобы отправлять пользователям информацию, которую они
            согласились получать.
          </Typography>
          <Typography color="inherit" paragraph>
            Мы не проверяем достоверность оставляемых данных, однако не
            гарантируем качественного исполнения заказов или обратной связи с
            нами при некорректных данных.
          </Typography>
          <Typography color="inherit" paragraph>
            Данные собираются имеющимися на сайте формами для заполнения
            (например, регистрации, оформления заказа, подписки, оставления
            отзыва, обратной связи и иными).
          </Typography>
          <Typography color="inherit" paragraph>
            Формы, установленные на сайте, могут передавать данные как напрямую
            на сайт, так и на сайты сторонних организаций (скрипты сервисов
            сторонних организаций).
          </Typography>
          <Typography color="inherit" paragraph>
            Также данные могут собираться через технологию cookies (куки) как
            непосредственно сайтом, так и скриптами сервисов сторонних
            организаций. Эти данные собираются автоматически, отправку этих
            данных можно запретить, отключив cookies (куки) в браузере, в
            котором открывается сайт.
          </Typography>

          <Typography color="inherit" variant="subheading" gutterBottom>
            Не персональные данные
          </Typography>
          <Typography color="inherit" paragraph>
            Кроме персональных данных при посещении сайта собираются не
            персональные данные, их сбор происходит автоматически веб-сервером,
            на котором расположен сайт, средствами CMS (системы управления
            сайтом), скриптами сторонних организаций, установленными на сайте. К
            данным, собираемым автоматически, относятся: IP адрес и страна его
            регистрации, имя домена, с которого вы к нам пришли, переходы
            посетителей с одной страницы сайта на другую, информация, которую
            ваш браузер предоставляет добровольно при посещении сайта, cookies
            (куки), фиксируются посещения, иные данные, собираемые счетчиками
            аналитики сторонних организаций, установленными на сайте.
          </Typography>
          <Typography color="inherit" paragraph>
            Эти данные носят неперсонифицированный характер и направлены на
            улучшение обслуживания клиентов, улучшения удобства использования
            сайта, анализа посещаемости.
          </Typography>

          <Typography color="inherit" variant="title" gutterBottom>
            Предоставление данных третьим лицам
          </Typography>
          <Typography color="inherit" paragraph>
            Мы не раскрываем личную информацию пользователей компаниям,
            организациям и частным лицам, не связанным с нами. Исключение
            составляют случаи, перечисленные ниже.
          </Typography>

          <Typography color="inherit" variant="title" gutterBottom>
            Данные пользователей в общем доступе
          </Typography>
          <Typography color="inherit" paragraph>
            Персональные данные пользователя могут публиковаться в общем доступе
            в соответствии с функционалом сайта, например, при оставлении
            отзывов, может публиковаться указанное пользователем имя, такая
            активность на сайте является добровольной, и пользователь своими
            действиями дает согласие на такую публикацию.
          </Typography>

          <Typography color="inherit" variant="title" gutterBottom>
            По требованию закона
          </Typography>
          <Typography color="inherit" paragraph>
            Информация может быть раскрыта в целях воспрепятствования
            мошенничеству или иным противоправным действиям; по требованию
            законодательства и в иных случаях, предусмотренных законом.
          </Typography>

          <Typography color="inherit" variant="title" gutterBottom>
            Для оказания услуг, выполнения обязательств
          </Typography>
          <Typography color="inherit" paragraph>
            Пользователь соглашается с тем, что персональная информация может
            быть передана третьим лицам в целях оказания заказанных на сайте
            услуг, выполнении иных обязательств перед пользователем. К таким
            лицам, например, относятся курьерская служба, почтовые службы,
            службы грузоперевозок и иные.
          </Typography>

          <Typography color="inherit" variant="title" gutterBottom>
            Сервисам сторонних организаций, установленным на сайте
          </Typography>
          <Typography color="inherit" paragraph>
            На сайте могут быть установлены формы, собирающие персональную
            информацию других организаций, в этом случае сбор, хранение и защита
            персональной информации пользователя осуществляется сторонними
            организациями в соответствии с их политикой конфиденциальности.
          </Typography>
          <Typography color="inherit" paragraph>
            Сбор, хранение и защита полученной от сторонней организации
            информации осуществляется в соответствии с настоящей политикой
            конфиденциальности.
          </Typography>

          <Typography color="inherit" variant="title" gutterBottom>
            Как мы защищаем вашу информацию
          </Typography>
          <Typography color="inherit" paragraph>
            Мы принимаем соответствующие меры безопасности по сбору, хранению и
            обработке собранных данных для защиты их от несанкционированного
            доступа, изменения, раскрытия или уничтожения, ограничиваем нашим
            сотрудникам, подрядчикам и агентам доступ к персональным данным,
            постоянно совершенствуем способы сбора, хранения и обработки данных,
            включая физические меры безопасности, для противодействия
            несанкционированному доступу к нашим системам.
          </Typography>

          <Typography color="inherit" variant="title" gutterBottom>
            Ваше согласие с этими условиями
          </Typography>
          <Typography color="inherit" paragraph>
            Используя этот сайт, вы выражаете свое согласие с этой политикой
            конфиденциальности. Если вы не согласны с этой политикой,
            пожалуйста, не используйте наш сайт. Ваше дальнейшее использование
            сайта после внесения изменений в настоящую политику будет
            рассматриваться как ваше согласие с этими изменениями.
          </Typography>

          <Typography color="inherit" variant="title" gutterBottom>
            Отказ от ответственности
          </Typography>
          <Typography color="inherit" paragraph>
            Политика конфиденциальности не распространяется ни на какие другие
            сайты и не применима к веб-сайтам третьих лиц, которые могут
            содержать упоминание о нашем сайте и с которых могут делаться ссылки
            на сайт, а также ссылки с этого сайта на другие сайты сети Интернет.
            Мы не несем ответственности за действия других веб-сайтов.
          </Typography>

          <Typography color="inherit" variant="title" gutterBottom>
            Изменения в политике конфиденциальности
          </Typography>
          <Typography color="inherit">
            Мы имеем право по своему усмотрению обновлять данную политику
            конфиденциальности в любое время. В этом случае мы опубликуем
            уведомление на главной странице нашего сайта. Мы рекомендуем
            пользователям регулярно проверять эту страницу для того, чтобы быть
            в курсе любых изменений о том, как мы защищаем информацию
            пользователях, которую мы собираем. Используя сайт, вы соглашаетесь
            с принятием на себя ответственности за периодическое ознакомление с
            политикой конфиденциальности и изменениями в ней.
          </Typography>
        </Grid>
      </Grid>
    </div>
  </Fragment>
)

export default withStyles(s)(PrivacyPolicy)
